DEBUG = True
SERVER_ADDRESS = ":9092"

CONTEXT_TIMEOUT = 2

DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "user"
DATABASE_PASSWORD = "s4nt4p4nDatab4s3"
DATABASE_NAME = "santapan_db"

IPAYMU_VA="0000005161945840"
IPAYMU_URL="https://sandbox.ipaymu.com/api/v2/payment"
IPAYMU_KEY="SANDBOXEFA8C723-24F6-4A2D-8F24-76790FA104BA"